map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

# Set port to point to your locally running server
upstream audiostash {
    server 127.0.0.1:8901;
}

# Set port to point to your locally running server
upstream websocket {
    server 127.0.0.1:8901;
}

server {
    # Set your externally open port and address
    listen 80;
    server_name localhost;

    access_log  /var/log/nginx/audiostash.log;
    error_log   /var/log/nginx/audiostash_error.log;

    location /sock {
        proxy_pass http://websocket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

    location /cover/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-Ip $remote_addr;
        proxy_pass http://audiostash/cover/;
    }

    location /track/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-Ip $remote_addr;
        proxy_pass http://audiostash/track/;
    }

    # Set this to point to the public directory
    location / {
        root /var/www/audiostash/audiostash/public;
        index index.html;
    }
}

